{
  "name": "Escala de Férias do Grupo A",
  "short_name": "Férias Grupo A",
  "description": "Escala de férias do Grupo A: três períodos por colega, com o quadro do mês e as folgas da escala de turnos.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "id": "tabela-de-ferias",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    { "src": "icones/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icones/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icones/icone-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
